<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMenuActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/image"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_alignRight="@+id/profile_image"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="-29dp"
        android:layout_marginRight="-29dp"
        android:text="Moh. Rofid Taufiqun Billah"
        android:textStyle="normal|bold" />

    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/nama">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu1"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/t1">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_style"
        android:layout_below="@+id/nama"
        android:layout_alignLeft="@+id/nama">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu2"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/t2">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment3"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/nama"
        android:layout_alignLeft="@+id/nama">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu3"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/bt3">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment4"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/fragment1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu4"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/bt4">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment5"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/fragment2"
        android:layout_alignLeft="@+id/nama">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu5"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/bt5">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment6"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/fragment3"
        android:layout_alignLeft="@+id/nama">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu6"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/bt6">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment7"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/fragment4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu7"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/bt7">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment8"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/fragment5"
        android:layout_alignLeft="@+id/nama">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu8"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/bt8">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment9"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/fragment6"
        android:layout_alignLeft="@+id/nama">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:text="menu9"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/bt9">
        </TextView>
    </FrameLayout>


</RelativeLayout>